#
# one file, one database pool config. if you want to create another database pool , you should create another properties file at this folder.
# 
# auther Dongcan Pang, 2023-5-11
#
# dataSourceClassName= The MySQL DataSource is known to be broken with respect to network timeout support. Use jdbcUrl configuration instead.
poolName=jar_primary
jdbcUrl=jdbc:mysql://localhost:3306/myspace_db
username=pdc
password=1234567890-=
autoCommit=false
connectionTimeout=30000
minimumIdle=10
maximumPoolSize=50
driverClassName=com.mysql.cj.jdbc.Driver