# pdc-common-tools

./: .classpath  .gitignore  .project  1.0.9pom.xml  LICENSE  README.md  bakpom.xml  pom.xml  pom_snapshot.xml_snapshot
src/main/java/net/mickarea/tools/annotation/: MyAutoIncrement.java  MyColumn.java  MyColumnIgnore.java  MyColumnReadOnly.java  MyIdGroup.java  MyTableOrView.java  MyVirtualEntity.java
src/main/java/net/mickarea/tools/annotation/scanner/: MyAnnotationScanner.java
src/main/java/net/mickarea/tools/filter/: FileNameFilter.java
src/main/java/net/mickarea/tools/logback/converters/: CodeLocationConverterConfig.java  HostNameConverterConfig.java  IPConverterConfig.java  JvmNameConverterConfig.java
src/main/java/net/mickarea/tools/models/: DatabasePoolManager.java  SimpleDBData.java  TmpDataGramAnalyzer.java
src/main/java/net/mickarea/tools/models/db/: DBTrans.java  DBTransAction.java
src/main/java/net/mickarea/tools/models/query/: CondiParam.java  CondiParamList.java  OrderParam.java  OrderParamList.java  PageInfo.java  ProcParam.java  ProcParamList.java
src/main/java/net/mickarea/tools/models/query/abstracts/: ADBValueToString.java  IValueToString.java
src/main/java/net/mickarea/tools/models/query/abstracts/impls/: MySQLValueToString.java  OracleValueToString.java  SqlServerValueToString.java
src/main/java/net/mickarea/tools/testcodes/dbtest/injectiontest/: MySQLTest1.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/: TestDBTrans1.java  TestDBTrans2.java  TestDataTypes3.java  TestPackageFile.java  TestPools1.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/beans/: AnalyBusyHours.java  AnalyHotCategories.java  BiAccessLog.java  TestA.java  TestB.java  TestInsert.java  TestInsertNew.java  ViewAB.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/enti/: TestEntityDelete1.java  TestEntityDelete2.java  TestEntityInsert1.java  TestEntityInsert2.java  TestEntityQuery1.java  TestEntityQuery2.java  TestEntityQuery3.java  TestEntityUpdate1.java  TestEntityUpdate2.java  TestJavaSqlDate1.java  TestJavaSqlDate2.java  TestJavaSqlDate4.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/func/: TestDBFunction1.java  TestDBFunction2.java  TestDBFunction3.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/proc/: TestCallProcedure1.java  TestCallProcedure2.java
src/main/java/net/mickarea/tools/testcodes/dbtest/mysql8/sql/: TestSQLDelete1.java  TestSQLDelete2.java  TestSQLInsert1.java  TestSQLInsert2.java  TestSQLUpdate1.java  TestSQLUpdate2.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/beans/: MyBiAccessLog.java  TestOrclDataType.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/conn/: ConnectionTester.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/enti/: TestEntityInsert1.java  TestEntityQuery1.java  TestEntityQuery2.java  TestEntityUpdate1.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/func/: TestDBFunction2.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/proc/: TestCallProcedure1.java  TestCallProcedure2.java  TestCallProcedure3.java  TestCallProcedure5.java
src/main/java/net/mickarea/tools/testcodes/dbtest/oracle11/sql/: TestSQLDelete1.java  TestSQLInsert1.java  TestSQLQuery1.java  TestSQLUpdate1.java
src/main/java/net/mickarea/tools/testcodes/dbtest/sqlserver/beans/: MyDataTypes.java  Test2.java  (+8 more)
src/main/java/net/mickarea/tools/testcodes/filetest/: ByteTester.java  TmpFileAnalyzer.java
src/main/java/net/mickarea/tools/testcodes/lambdatest/: Company.java  OptionalCompany.java  Person.java  Test2.java  Test3.java  Test4.java  Test42.java  Test5.java  TestPattern.java  test1.java
src/main/java/net/mickarea/tools/testcodes/threads/: ThreadTest.java  TimeUtilThreadTest1.java
src/main/java/net/mickarea/tools/utils/: AnnotationUtil.java  ArrayUtil.java  EmailUtil.java  FileUtil.java  ImageUtil.java  ListUtil.java  PatternUtil.java  PropertiesUtil.java  RandomUtil.java  Stdout.java  StrToDataConvertor.java  StrUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/net/mickarea/tools/utils/database/: DBOperator.java  DBSQLInjectionUtil.java  DBStaticUtil.java  DBStrUtil.java  DBValidUtil.java
src/main/java/net/mickarea/tools/utils/nlp/: AnsjSEGUtil.java
src/main/java/net/mickarea/tools/utils/security/: RSAUtil.java  SummaryUtil.java
src/main/java/net/mickarea/tools/utils/test/: ConcurrencyTestUtil.java
src/main/resources/: library.properties  logback.xml
src/main/resources/conf/database-config/: db.properties  db2.properties  db3.properties  demo.db.properties
src/main/resources/conf/email-config/: demo.emailserver.properties
src/test/java/net/mickarea/tools/maintests/: NumStrTest.java  TestMain1.java  TestTimeMain.java
src/test/java/net/mickarea/tools/testcodes/dbtest/injectiontest/: MSSqlServerTest1.java
src/test/java/net/mickarea/tools/testcodes/dbtest/mysql8/: TestDBTrans1.java  TestDBTrans2.java  TestDataTypes.java  TestDataTypes2.java  TestPackageFile.java  TestPools1.java
src/test/java/net/mickarea/tools/testcodes/dbtest/page/: DataPaginationTester.java  DataSyncTester.java
src/test/java/net/mickarea/tools/testcodes/filetest/: ByteTester.java  TmpFileAnalyzer.java
src/test/java/net/mickarea/tools/testcodes/lambdatest/: Person.java  Test3.java  Test42.java  Test5.java
src/test/java/net/mickarea/tools/testcodes/threads/: ThreadTest.java
src/test/java/net/mickarea/tools/utils/: AnnotationUtilTester1.java  PropertiesUtilTester.java  RandomUtilTester1.java  RandomUtilTester2.java  StrUtilTester1.java  StrUtilTester2.java  TimeUtilTester1.java  TimeUtilTester2.java
src/test/java/net/mickarea/tools/utils/security/: RSAUtilTester1.java
src/test/java/net/mickarea/tools/utils/test/: ConcurrencyTestUtilTester.java
src/test/java/net/mickarea/tools/utils/testannos/: JustForTest1.java  JustForTest2.java  JustForTest3.java
src/test/resources/: logback.xml
src/test/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/test/resources/tests/: mytest.properties
(+65 files in other folders)
