#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true

#set real name
isRealName=false

isSkipUserDefine=false

#path of userLibrary this is default library
dic=C:\\webapps\\library\\myDefault.dic

#
#dic_[key]

#redress dic file path
ambiguity=C:\\webapps\\library\\myAmbiguity.dic

#
#ambiguity_[key]