#
# this file is about the properties of my email server. 
#
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
#
# here is about the cipher username and password 
#
filedir=D:\\my-email-files
